# GitHubApiIntegrationExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vibs/githubapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibs/githubapidemo/: AppUtil.kt  GitHubNavigation.kt  MainActivity.kt
app/src/main/java/com/vibs/githubapidemo/adapter/: RepositoriesAdapter.kt
app/src/main/java/com/vibs/githubapidemo/api/: ApiClient.kt  ApiError.kt  ApiInterface.kt  ApiRepository.kt  ResponseManager.kt
app/src/main/java/com/vibs/githubapidemo/database/: MainDatabase.kt  Repository.kt  RepositoryDao.kt
app/src/main/java/com/vibs/githubapidemo/fragments/: HomeFragment.kt  RepositoryDetailsFragment.kt  WebViewFragment.kt
app/src/main/java/com/vibs/githubapidemo/listener/: PaginationListener.kt
app/src/main/java/com/vibs/githubapidemo/models/: ResponseSearchRepositories.kt
app/src/main/java/com/vibs/githubapidemo/repository/: MainRepository.kt
app/src/main/java/com/vibs/githubapidemo/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_repository_details.xml  item_progress.xml  item_repository_card.xml
app/src/main/res/navigation/: github_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vibs/githubapidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
