plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.vibs.githubapidemo"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_URL', '"https://api.github.com/"'
            buildConfigField "String", "API_PARSE_ERROR_MSG", '"Sorry, could not parse response\\nPlease try again!"'
            buildConfigField "String", "API_CONNECTION_ERROR_MSG", '"Uh oh! Please check your internet\\n connection and try again."'
        }
        debug {
            buildConfigField 'String', 'API_URL', '"https://api.github.com/"'
            buildConfigField "String", "API_PARSE_ERROR_MSG", '"Sorry, could not parse response\\nPlease try again!"'
            buildConfigField "String", "API_CONNECTION_ERROR_MSG", '"Uh oh! Please check your internet\\n connection and try again."'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    kaptTest 'androidx.databinding:databinding-compiler:7.0.1'

    api 'com.google.android.material:material:1.4.0'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    //Navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //room
    kapt "androidx.room:room-compiler:2.3.0"
    api "androidx.room:room-ktx:2.3.0"

    //glide
    api "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    //SDP
    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.intuit.ssp:ssp-android:1.0.6'

    //RxAndroid
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.1.6'

    //Retrofit
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    //OkHttp
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'com.squareup.okio:okio:2.2.2'

    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
}